/*CSS RESET*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* START */
:root {
  --white: #ffff;
  --black: #000000;

  --primary-color: #404040;
  --secondary-color: #f2715a;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header {
  margin-top: 3rem;
}

h1 {
  font-size: 5rem;
}

main {
  margin: auto;
  max-width: 60rem;
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.grid-container {
  display: grid;
  place-items: center;
  background-color: var(--secondary-color);
  max-width: 30rem;
  max-height: 30rem;
  padding: 1.5rem;
}

.grid {
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--primary-color);
  user-select: none;
}

button {
  padding: 0.4rem 3rem;
  max-width: 8rem;
  border: none;
  white-space: nowrap;
}

.settings-container {
  margin-top: 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: space-evenly;
  gap: 1.5rem;
}

.gridsize-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.color-picker {
  width: 1rem;
  height: 1rem;
}

input[type="color"] {
  border: none;
  -webkit-appearance: none;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}
input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 50%;
}

#reset:hover {
  background-color: var(--secondary-color);
}
